[InternetShortcut]
URL=https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1

code:


vector<long long> printFirstNegativeInteger(long long int arr[],long long int n, long long int k) {
    // Write your code here.
	vector<long long> v;
	queue<long long> l;
	long long i=0;
	long long j=0;

	while(j<n)
	{
		if(arr[j]<0){
			l.push(j);
		}
		if(j-i+1<k){
		    j++;
		}
		else if(j-i+1==k)
		{
			if(l.empty()){
				v.push_back(0);
			}else{
				v.push_back(arr[l.front()]);
				if(i==l.front()) l.pop();
			}
			i++;
			j++;
		}
	}
	return v;
 }
