[InternetShortcut]
URL=https://practice.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1

code:
//User function template for C++

class Solution{
  public:
    int longestKSubstr(string s, int k) {
    // your code here
    int i=0;
    int j=0;
    unordered_map<char,int> mp;
    int mx = -1;
    int sum = 0;
    int n = s.size();
    while(j<n){
        mp[s[j]]++;
        if(mp.size()<k){
            j++;
        }else if(mp.size()==k){
            mx = max(mx,j-i+1);
            j++;
        }else if(mp.size()>k)
        {
            while(mp.size()>k){
                mp[s[i]]--;
                if(mp[s[i]]==0)
                mp.erase(s[i]);
                i++;
            }
            j++;
        }
    }
    return mx;
    }
};
