[InternetShortcut]
URL=https://leetcode.com/problems/longest-substring-without-repeating-characters/submissions/

code:
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s.size()==0)
        {
            return 0;
        }
    int i=0;
    int j=0;
    unordered_map<char,int> mp;
    int mx = -1;
    int sum = 0;
    int n = s.size();
    while(j<n){
        mp[s[j]]++;
        if(mp.size()==j-i+1){
            mx = max(mx,j-i+1);
            j++;
        }else if(mp.size()<j-i+1)
        {
            while(mp.size()<j-i+1){
                mp[s[i]]--;
                if(mp[s[i]]==0)
                mp.erase(s[i]);
                i++;
            }
            j++;
        }
    }
    return mx;
    }
};
